MONGODB_DATA_API_URL="https://us-west-2.aws.data.mongodb-api.com/app/data-cgrzv/endpoint/data/v1"
MONGODB_DATA_API_KEY="Jozoj5JiV5KTDMlnjOmooJA8YvOO4CXy3GntPEXMfOImLwjLEPpBl8fc6eH9oAws"
MONGODB_DATA_SOURCE="Cluster0"
MONGODB_DATABASE="gamin-portal"

TWITTER_CONSUMER_KEY=8YMJuqx0WnAJG4j3eucxFQTDI
TWITTER_CONSUMER_SECRET=TXu5DRulH9MMsYzZp48PVxHuyo78qOhqTaA9bsaI3sIgYajlJE

TWITTER_CLIENT_ID=NW91aVdjZGtuMHdhUTIzNXdFbEo6MTpjaQ
TWITTER_CLIENT_SECRET=21Dcw1MAxi3x7NHSBsclJvAUQ0BHliDLkSmKAco6T8dGLBjl-o

NEXTAUTH_SECRET=3xUCasMVNlM0scpZ6Pe1ecmswHASaXrX4OwgnwgbpezPg
NEXTAUTH_URL='https://8709-45-8-22-213.ngrok-free.app'

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABIHsAEAAAAAlfh6Cdwiryw0EC2dc%2F8spm1JeJU%3DJ0HoHtIuKqmYIQIxL5GcKXdjdvEYL3sapETSVAS8FNWGoMayr8

TWITTER_ACCESS_TOKEN=1652519721504473089-bL7vGJAay4SN30uBr4reKbrjDprge5
TWITTER_ACCESS_TOKEN_SECRET=Vy1yJJBYpU7A06X30T0qQIsx39nDwQ5sX1KLekwqz06PQ

TWITTER_OAUTH=b3B1VXJ0OWFxQTlzNF9IQllvOWU6MTpjaQ
TWITTER_OAUTH_SECRET=M-iI_4aImNVny0sX2BiF8ev6kivmmeisXUAX3WdlJDTP_zvbb_


MONGODB_URI="mongodb+srv://elementals:8YGZ6I59t1otdw2A@cluster0.2guxpby.mongodb.net/gamin-portal"